<!DOCTYPE html>
<html>
<head>
<title>Kurisu Chat</title>
<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>




<style>
    @font-face {
      font-family: 'Georama';
      src: url('./assets/Georama.ttf');
    }
    
    @font-face {
      font-family: 'Georama';
      src: url('./assets/Georama.ttf');
      font-weight: bold;
    }
    
    * {
      box-sizing: border-box;
    }
    
    html {
      font-family: 'Georama', sans-serif;
    }
    
    body {
      margin: 0;
    }
    
    button {
      border: 0;
      background: #2a60ff;
      color: white;
      cursor: pointer;
      padding: 1rem;
    }
    
    input {
      border: 0;
      padding: 1rem;
      background: rgba(0, 0, 0, 0.1);
    }
    </style>
    
    <style scoped>
    .app {
      height: 100vh;
      display: flex;
      flex-direction: column;
    }
    
    .messages {
      flex-grow: 1;
      overflow: auto;
      padding: 1rem;
    }
    
    .message + .message {
      margin-top: 1rem;
    }
    
    .message.right {
      margin-left: auto;
    }
    
    </style>


<style scoped>
    .chat-box {
      width: 100%;
      display: flex;
      margin-top: 18px;
    }
    
    input {
      width: min(100%, 20rem);
      flex-grow: 1;
    }
    
    button:disabled {
      opacity: 0.5;
    }
    </style>


<style scoped>
    .message {
      background: #e7e7e7;
      border-radius: 10px;
      padding: 1rem;
      width: fit-content;
      margin-top: 8px;
    }
    
    .message.dark {
      background: #9399de;
    }

 
    
    h5 {
      margin: 0 0 .5rem 0;
      color:darkblue;
    }

    h6 {
      margin-top: 10px;
      margin-bottom: 1px;
      color: blueviolet;
      left: auto;
    }


    .center {
      text-align: center;
      width: 50%width;
       height: 20%widdth;
       margin:0 auto;
       display:table;
       position: absolute;
       left: 0;
       right:0;
       top: 50%; 
       border:1px solid;
       -webkit-transform:translateY(-50%);
       -moz-transform:translateY(-50%);
       -ms-transform:translateY(-50%);
       -o-transform:translateY(-50%);
       transform:translateY(-50%);



      background-color: rgba(255, 255, 255, 0.4);
      -webkit-backdrop-filter: blur(5px);
      backdrop-filter: blur(5px);
      padding: 20px;
      margin: 30px;
      font-weight: bold;
}


dialog::backdrop {
  background: rgba(21, 146, 236, 0.25);
}


    </style>




<body>


    <div id="vu">

        <dialog class="center" id="user_dialog" style="margin: 0 auto; background-color: white;" > 
            <div   v-if="!got_user">
              <h3 style="color:#2a60ff; background-color:azure">Enter your username:</h3>
                <input placeholder="username" style="margin-top: 10px; margin-bottom: 10px;" v-model="user" type="text">
                <button class="clo" @click="got_user = !got_user; close_dialog();">Enter</button>
      
            </div>
        </dialog>

      <div id="chatbox-id" style="border: 2px solid black; width:100vw; height:85vh; overflow-y:scroll; scroll-behavior: smooth;">
        
        <message v-for="str in messages" :key="str.id" :text="str.text" :author="str.sender_user" :sent="str.created_at" :dark="str.sender_user == user" :class="['message', { right: str.sender_user == user }]"> [[str]] </message>
      </div>
        <chat-box> </chat-box>
   
    </div>




    <script>
        
       let vu = Vue.createApp({
            
            data: function() {
                return{
                messages: null,
                got_user: false,
                user: '',
                timer: ''
            }

          },
          created () {
        this.timer = setInterval(this.getMessages, 3000);
    },
    
            methods: {
              cancelAutoUpdate () {
            clearInterval(this.timer);
        },
        beforeUnmount () {
      this.cancelAutoUpdate();
    },
              
              scroll_down(){
                let ob = document.getElementById("chatbox-id");
                ob.scrollTop = ob.scrollHeight;
                
              },

              set_username(){
                  if (localStorage.getItem('username') != null){
                    this.user = localStorage.getItem('username')
                    this.close_dialog()
                  }else{
                    this.show_dialog()
                  }

              },

              show_dialog() {
                const showB = document.getElementById('user_dialog');
                showB.showModal();
              },
              close_dialog() {
                localStorage.setItem('username', this.user)
                document.getElementById('user_dialog').remove();
                axios.post("/users", {
                            "username": this.user,
                            "password": 'fake-password'
                          })
                
              },
          
                getMessages() {
                     return axios
                        .get("/messages", {
                            responseType: "json",
                        })
                        .then(response => {
                            this.messages = response.data
                            console.log(this.messages)
                        });
                        
                },

            },
            mounted(){
              this.scroll_down();
              this.set_username();
              this.getMessages();

            },
            delimiters: ['[[',']]']
        })


        vu.component('Message',{
        template: `
        <div
        :class='["message", { dark }]'
        >
        <h5><strong>[[author]]</strong> </h5>
        [[text]] 
        <h6> [[sent]] </h6>
        </div>




        `,
  props: [
    'text', // Content of the message
    'author', // Author of the message
    'sent',
    'dark' // Background variant of the box
  ],
  delimiters: ['[[',']]']


    })



    vu.component('ChatBox',{
        template: `
        
        <form class='chat-box' @submit='onSubmit($event)'>
    <input
        v-model='text'
        placeholder='Write a message'
        type='text'
    />
    <button :disabled='text === ""'>Send</button>
  </form>
        `,
        data: () => ({


text: '',
user:'',
id: 0
}),

methods: {

onSubmit(event) {

  this.$emit("submit", event, this.text);

  this.user = this.$parent.user;
  axios.get("/user" ,{"user_name":this.$parent.user}, {responseType: "json",}).then(response => { this.id = response.data.id});



  axios.post("/users/"+this.id+"/messages/", {
  "text": this.text,
  "sender_id": this.id,
  "sender_user": this.user
})
  this.text = '';

                let ob = document.getElementById("chatbox-id");
                console.log(ob.innerHTML)
                ob.scrollTop = ob.scrollHeight;
}
},
  delimiters: ['[[',']]']

    })

        vu.mount('#vu')

</script>
